########################
# nginx.upstream.single
########################

# setup web server and static files as single nginx server
# build with: docker build -t kikirikii-web-single -f build.upstream.single.docker .
#

# Sets the path, format, and configuration for a buffered log write
log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # localhost: docker container needs host ip to resolve correctly and avoid inner loops
    #upstream static_route {
    #    server 192.168.1.100:80;
    #}

    # localhost: docker container needs host ip to resolve correctly and avoid inner loops
    upstream api_route {
           server 192.168.1.100:8080;
    }

    # localhost: docker container needs host ip to resolve correctly and avoid inner loops
    upstream websocket_route {
        server 192.168.1.100:8080;
    }

    server {
        listen 80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html;

        access_log /var/log/nginx/access.log compression;
        #access_log /var/log/nginx/error.log debug;
        #rewrite_log on;

        location / {
            try_files $uri $uri/ /index.html;
        }

        #location /public-upload/ {
        #    proxy_pass http://static_route$request_uri;
        #}

        location /stomp { rewrite ^ /_stomp last; }
        location /stomp/websocket/ { rewrite ^ /_stomp last; }
        location /stomp/websocket/test { rewrite ^ /_stomp last; }

        location = /_stomp {
            internal;
            #proxy_pass http://websocket_route/stomp/websocket/test$uri$is_args$args;

            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection "Upgrade";

            proxy_pass http://websocket_route$request_uri;

        }

        location /public/public/ { rewrite ^ /_public last; }
        location /public/app/configuration { rewrite ^ /_public last; }
        location /public/login { rewrite ^ /_public last; }
        location /public/token { rewrite ^ /_public last; }
        location /public/validate { rewrite ^ /_public last; }

        location /user/ { rewrite ^ /_auth last; }

        location = /_public {
            internal;
            proxy_pass http://api_route$request_uri;
         }

         location = /_auth {
            internal;
            proxy_pass http://api_route$request_uri;
         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
